<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu|Satisfy' rel='stylesheet' type='text/css'>
	<style>
	* { padding: 0; margin: 0; }
	
	body { 
		text-align: center; 
	}
	
	.wrap {
		width: 960px; 
		margin: 0 auto;		
		padding: 10px 0;
	}
	
	.face { 
		background: #000000 url('face.jpg') no-repeat center center;
		background-size: 50%;
		border-radius:50%;
		width: 200px;
		height: 200px;
		float:left
	}
	
	.text {
		margin-left: 200px;
		height: 200px;
		width: 760px;
	//	background: yellow;
	}
	
	.text h1 {
	//	padding-left:20px;
		line-height:180%;
		font-family: 'Satisfy', cursive;
		font-size: 7em;
		font-weight:normal;
		text-shadow: 2px 2px 1px red;
	}

	p {
		font-family: 'Ubuntu', sans-serif;
	}
	
	ul {
		list-type: none;
	}
	
	li {
		display: inline;
	}
	
	a { text-decoration: none; color: #333; }
	
	.title { color: red; font-size: 3em; }
	
	</style>

</head>
<body>
<div class='wrap'>
<div class='face'>&nbsp:</div>
<div class='text'><h1>Ian Coates</h1></div>

<p class='title'>View sites</p>
<ul>
	<li><a href='http://exterminate.me'>exterminate.me</a></li>
	<li><a href='http://ely.so'>ely.so</a></li>
	<li><a href='http://philandlauren.co.uk'>philandlauren.co.uk</a></li>
</ul>
</div>

</body>



</html>